<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking System</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start; 
      min-height: 100vh; 
      background-color: yellow; 
      background-image: url("foto 2.avif");
    }

    .container {
      text-align: center;
      padding-top: 20px;
      margin-left: auto; 
      margin-right: auto; 
    }

    .container h1 {
      margin-bottom: 5px;
      font-size: 160px; 
      color: white; 
    }

    .container h1 span {
      color: yellow; 
    }

    .container button {
      margin: 10px;
      padding: 20px 40px; 
      border-radius: 50px;
      font-size: 24px; 
      background-color: white; 
      color: black; 
      border: none; 
      cursor: pointer; 
    }

    .container button:hover {
      background-color: #ffcc00; 
    }
  </style>
</head>
                    <h1>SwifTix INC</h1>
<body>

<div class="container">
  <h1>Welcome to <span><br>Swiftix Inc Ticket Booking </span>System</h1>
  <p>Choose an option below:</p>
  <button onclick="window.location.href='login.html'">Login/Sign Up</button>
  <button onclick="window.location.href='tickets.html'">Tickets</button>
  <button onclick="window.location.href='location.html'">Location</button>
  <button onclick="window.location.href='seats.html'">Seats</button>
  <button onclick="window.location.href='payments.html'">Payments</button>
</div>

<footer style="margin-top: auto; text-align: center; padding: 20px;">
  <p>Created by Jonnycodes &copy; <?php echo date("Y"); ?></p>
</footer>

</body>
</html>