<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Location</title>
  <style>
    body {
      background-color: #fff3e6;
    }
    
    #location {
      background-color: yellow; 
      padding: 20px; 
      border-radius: 10px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }
    
    #location label {
      font-size: 24px;
    }
    
    #location .submit {
      margin-top: 20px;
      padding: 15px 30px;
      border-radius: 50px;
      font-size: 20px;
      background-color: #ffcc00;
      color: black;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    #location .submit:hover {
      background-color: #ffdb4d;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <marquee behavior="scroll" direction=""><h1>SwifTix Inc.</h1></marquee>
  </header>
  <main>
    <section id="location" class="location">
      <h2>Select Location</h2>
      <form id="locationForm" onsubmit="redirectToSeatsPage(event)">
        <input type="radio" id="location1" name="location" value="Anga CBD Cinema">
        <label for="location1">Anga CBD Cinema</label><br>
        <input type="radio" id="location2" name="location" value="Odeon Cinema">
        <label for="location2">Odeon Cinema</label><br>
        <input type="radio" id="location3" name="location" value="Prestige Cinema">
        <label for="location3">Prestige Cinema</label><br>
        <input type="radio" id="location4" name="location" value="Century CinemaX">
        <label for="location4">Century CinemaX</label><br>
        <input type="radio" id="location5" name="location" value="Century Garden City">
        <label for="location5">Century Garden City</label><br>
        <input type="radio" id="location6" name="location" value="Anga Diamond Cinema">
        <label for="location6">Anga Diamond Cinema</label><br>
        <button type="submit" class="submit">Next</button>
      </form>
    </section>
  </main>
  <script>
    function redirectToSeatsPage(event) {
      event.preventDefault();
      var selectedLocation = document.querySelector('input[name="location"]:checked');
      if (selectedLocation) {
        window.location.href = "seats.html?location=" + encodeURIComponent(selectedLocation.value);
      } else {
        alert("Please select a location.");
      }
    }
  </script>
</body>
</html>
