<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login/Sign Up</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: yellow;
    }

    #login {
      background-color: yellow;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      color: black;
    }

    #login h2 {
      color: black;
    }

    #login label {
      color: black;
    }

    #login a {
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <marquee behavior="scroll" direction=""><h1>SwifTix Inc.</h1></marquee> 
  <main>
    <section id="login">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" required><br>
        <button type="submit">Sign In</button>
      </form>
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </section>
  </main>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var isLoggedIn = true;
      if (isLoggedIn) {
        window.location.href = "tickets.html";
      } else {
        window.location.href = "sign up.html";
      }
    });
  </script>
</body>
</html>
