<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #payment {
      background-color: yellow;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <marquee behavior="Scroll" direction="left"><h1>SwifTix Inc.</h1></marquee>
  </header>
  <main>
    <section id="payment" class="payment">
              
    <section id="payment">
      <h2>Payment</h2>
      <p>Total Amount: $<span id="totalAmount"></span></p>
      <form id="paymentForm">
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" required><br>
        <label for="expiryDate">Expiry Date:</label>
        <input type="text" id="expiryDate" required><br>
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" required><br>
        
        <p>Payment Method:</p>
        <input type="radio" id="cardPayment" name="paymentMethod" value="card" checked>
        <label for="cardPayment">Credit/Debit Card</label><br>
        <input type="radio" id="mpesaPayment" name="paymentMethod" value="mpesa">
        <label for="mpesaPayment">M-Pesa</label><br>
        
        <button type="submit">Pay Now</button>
      </form>

      <div id="ticketDownload" style="display: none;">
        <h3>Your Ticket</h3>
        <p>Click the button below to download your ticket:</p>
        <a href="#" id="downloadButton" download="ticket.pdf">Download Ticket</a>
      </div>
    </section>
  </main>

  <script>
    document.getElementById("paymentForm").addEventListener("submit", function(event) {
      event.preventDefault();
      setTimeout(function() {
        document.getElementById("ticketDownload").style.display = "block";
        document.getElementById("downloadButton").href = "#";
        document.getElementById("downloadButton").click();
      }, 2000);
    });
  </script>
</body>
</html>
