<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Tickets and Seats</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #selection {
      background-color: yellow;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    #hall {
      display: flex;
      flex-wrap: wrap;
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .seat {
      width: 30px;
      height: 20px;
      margin: 5px;
      background-color: #CCCCCC;
      border-radius: 15px;
      cursor: pointer;
    }

    .seat.selected {
      background-color: #FF5733;
    }

    #totalAmount {
      margin-top: 10px;
      font-weight: bold;
    }

    #proceedBtn {
      margin-top: 10px;
      padding: 15px 30px;
      border-radius: 50px;
      font-size: 20px;
      background-color: #ffcc00;
      color: black;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #proceedBtn:hover {
      background-color: #ffdb4d;
    }
  </style>
</head>
<body>
  <header>
    <marquee behavior="scroll" direction="left"><h1>SwifTix Inc.</h1></marquee>
  </header>
  <main>
    <section id="selection">
      <h2>Select Tickets and Seats</h2>
      <form id="selectionForm">
        <label for="quantity">Number of Tickets:</label>
        <input type="number" id="quantity" min="1" required><br>
        <div id="hall">
        </div>
        <div id="totalAmount"></div>
        <button type="button" id="proceedBtn">Proceed to Payment</button>
      </form>
    </section>
  </main>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const form = document.getElementById("selectionForm");
      const ticketPrice = 500;
      let selectedSeats = 0;

      function calculateTotal() {
        const quantity = parseInt(document.getElementById("quantity").value);
        const total = quantity * ticketPrice;
        document.getElementById("totalAmount").textContent = `Total Amount: Ksh ${total}`;
      }

      form.addEventListener("submit", function(event) {
        event.preventDefault();
        calculateTotal();
        document.getElementById("proceedBtn").style.display = "block";
      });

      const hall = document.getElementById("hall");
      const seatCount = 195;

      for (let i = 1; i <= seatCount; i++) {
        const seat = document.createElement("div");
        seat.className = "seat";
        seat.textContent = i;
        hall.appendChild(seat);

        seat.addEventListener("click", function() {
          seat.classList.toggle("selected");
          selectedSeats = document.querySelectorAll(".seat.selected").length;
          calculateTotal();
        });
      }

      const proceedBtn = document.getElementById("proceedBtn");
      proceedBtn.addEventListener("click", function() {
        window.location.href = "payment.html";
      });
    });
  </script>
</body>
</html>
