<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: yellow;
    }

    #signup {
      text-align: center;
      color: black;
    }

    .signup-container {
      background-color: yellow;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    #signup h2 {
      color: black;
    }

    #signup label {
      color: black;
    }

    #signup a {
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <marquee behavior="scroll" direction=""><h1>SwifTix Inc.</h1></marquee>  
  </header>
  <main>
    <section id="signup" class="signup">
      <h2>Sign Up</h2>
      <div class="signup-container">
        <form id="signupForm">
          <label for="username">Username:</label>
          <input type="text" id="username" required><br>
          <label for="email">Email:</label>
          <input type="email" id="email" required><br>
          <label for="password">Password:</label>
          <input type="password" id="password" required><br>
          <button type="submit">Sign Up</button>
        </form>
      </div>
      <p>Already have an account? <a href="login.html">Sign In</a></p>
    </section>
  </main>
</body>
</html>
