body {
  font-family:'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
  text-align: center;
  background-image: url('foto\ moto.avif');
}

header {
  color: #fff;
  padding: 10px;
  font-size: 30px;
}

header marquee {
  color: #e2d810;
  font-size: larger;
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  margin-bottom: 30px;
  text-align: left;
}

.signup-container {
  background-color: yellow;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: medium;
  font-weight: 800;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input {
  margin-bottom: 10px;
  padding: 5px;
  width: 200px;
}

form button {
  padding: 10px 20px;
  background-color: #333;
  color: #e2d810;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #555;
}

.location{
  background-color: #e2d810;
  background-image: url(foto\ 2.avif) 2;
  position: relative;
  width: 60%;
  height: 70vh;
  border: 20px 20px solid;
  text-align: center;
  color: black;
  font-size: larger;
  font-weight: 800;
}

.submit{
  position: relative;
  margin-bottom: 30px;
}

#location1{
  position: relative;
  text-align: leftsss;
}

.tickets{
  background-color: #e2d810;
  position: relative;
  width: 50%;
  height: 40vh;
  border: 20px 20px solid;
  text-align: center;
  color: black;
  font-size: larger;
  font-weight: 800;
}

#tickets{
  position: relative;
  text-align: leftsss;
}

.payment{
  background-color: #e2d810;
  position: relativ;
  width: 50%;
  height: 40vh;
  text-align: center;
  color: black;
  font-size: larger;
  font-weight: 800;
}
