<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Available Tickets</title>
  
  <link rel="stylesheet" href="style.css">
  <style>
    #movies,
    #events {
      background-color: yellow;
      background-size: cover;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    #movieList,
    #eventList {
      list-style: none;
      padding: 0;
      text-align: left;
    }

    #movieList input[type="checkbox"],
    #eventList input[type="checkbox"] {
      margin-right: 5px;
      vertical-align: middle;
    }

    #locationButton {
      padding: 15px 30px;
      border-radius: 50px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <marquee behavior="scroll" direction=""><h1>SwifTix Inc.</h1></marquee>  
  </header>
  <main>
    <section id="tickets" class="tickets">
    <section id="movies">
      <h2>Available Movies</h2>
      <form id="movieForm">
        <ul id="movieList">
          <li><input type="checkbox" name="movie" value="Beekeeper"> Beekeeper</li>
          <li><input type="checkbox" name="movie" value="The Lion King"> The Lion King</li>
          <li><input type="checkbox" name="movie" value="Oppenheimer"> Oppenheimer</li>
          <li><input type="checkbox" name="movie" value="Frozen II"> Frozen II</li>
          <li><input type="checkbox" name="movie" value="Bird Box"> Bird Box</li>
        </ul>
      </form>
    </section>
    <section id="events">
      <h2>Available Events</h2>
      <form id="eventForm">
        <ul id="eventList">
          <li><input type="checkbox" name="event" value="Concert: Sauti sol"> Concert: Sauti sol</li>
          <li><input type="checkbox" name="event" value="Sports Event: NBA Finals"> Sports Event: NBA Finals</li>
          <li><input type="checkbox" name="event" value="Theater Play: Aminata"> Theater Play: Aminata</li>
          <li><input type="checkbox" name="event" value="Comedy Show: Churchill Show"> Comedy Show: Churchill Show</li>
        </ul>
      </form>
    </section>
    <button id="locationButton" onclick="location.href='location.html';">Select Location</button>
  </main>
  <script>
    const movieCheckboxes = document.querySelectorAll('#movieForm input[type="checkbox"]');
    movieCheckboxes.forEach(checkbox => {
      checkbox.addEventListener('change', function() {
        movieCheckboxes.forEach(cb => {
          if (cb !== this) {
            cb.checked = false;
          }
        });
      });
    });

    const eventCheckboxes = document.querySelectorAll('#eventForm input[type="checkbox"]');
    eventCheckboxes.forEach(checkbox => {
      checkbox.addEventListener('change', function() {
        eventCheckboxes.forEach(cb => {
          if (cb !== this) {
            cb.checked = false;
          }
        });
      });
    });
  </script>
</body>
</html>
